---
- name: Converge
  hosts: all
  become: true
  gather_facts: true
  vars:
    ntp_server: 0.pool.ntp.org
  tasks:
    - name: Include ntp role
      ansible.builtin.include_role:
        name: ntp
