---
- name: Converge
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Include common role first
      include_role:
        name: common
    - name: Include docker_manager role
      include_role:
        name: docker_manager
        tasks_from: main
