---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: swarm_primary_manager
    image: ubuntu:22.04
    privileged: true
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
    command: "sleep infinity"
    pre_build_image: false
    groups:
      - managers
  - name: swarm_worker_instance
    image: ubuntu:22.04
    privileged: true
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
    command: "sleep infinity"
    pre_build_image: false
    groups:
      - workers
  - name: swarm_worker_instance_2
    image: ubuntu:22.04
    privileged: true
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
    command: "sleep infinity"
    pre_build_image: false
    groups:
      - workers
provisioner:
  name: ansible
  config_options:
    defaults:
      callbacks_enabled: profile_tasks, timer, yaml
      interpreter_python: auto_silent
  connection_options:
    ansible_connection: docker
    ansible_user: root
  inventory:
    group_vars:
      all:
        ansible_connection: docker
        ansible_user: root
        swarm_manager_addr: "{{ hostvars['swarm_primary_manager']['ansible_default_ipv4']['address'] | default('172.17.0.2') }}"
        swarm_listen_addr: "0.0.0.0:2377"
        ansible_host: "{{ ansible_default_ipv4.address | default('127.0.0.1') }}"
        swarm_worker_token: "{{ hostvars['swarm_primary_manager']['docker_swarm_info']['JoinTokens']['Worker'] | default('') }}"
        swarm_manager_token: "{{ hostvars['swarm_primary_manager']['docker_swarm_info']['JoinTokens']['Manager'] | default('') }}"
      managers:
        node_role: manager
      workers:
        node_role: worker
verifier:
  name: testinfra
