---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: swarm_worker_instance
    image: ubuntu:22.04
    privileged: true
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
    command: "sleep infinity"
    pre_build_image: false
    groups:
      - workers
provisioner:
  name: ansible
  config_options:
    defaults:
      callbacks_enabled: profile_tasks, timer, yaml
      interpreter_python: auto_silent
  env:
    ANSIBLE_ROLES_PATH: "../../../"
  inventory:
    host_vars:
      swarm_worker_instance:
        ansible_user: root
        ansible_connection: docker
    group_vars:
      all:
        swarm_manager_addr: "172.17.0.2"
        swarm_listen_addr: "0.0.0.0:2377"
      workers:
        node_role: worker
verifier:
  name: testinfra
